body{margin:0;padding:0;font-family:sans-serif;background:-webkit-gradient(linear,right top,left top,from(#0e1c47),to(#59cfcf));background:-webkit-linear-gradient(right,#0e1c47,#59cfcf);background:linear-gradient(270deg,#0e1c47 0,#59cfcf)}@font-face{font-family:SEGA LOGO FONT;font-style:normal;font-weight:400;src:local("SEGA LOGO FONT"),url(/static/media/SEGA.12a3db8b.woff) format("woff")}h1{font-family:SEGA LOGO FONT;font-weight:200;color:#0ccac4}
/*# sourceMappingURL=main.be6be324.chunk.css.map */